# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase

DB_SQLITE=database.db

# JWT Settings
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# App Settings
APP_NAME="FastAPI JWT Auth"
DEBUG=True

# CORS Origins (разделяйте запятыми)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

